{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "braintree": "^2.11.0",
    "express": "^4.16.3",
    "firebase-admin": "~5.12.0",
    "firebase-functions": "^2.0.2",
    "jade": "^1.11.0",
    "promise": "^8.0.1",
    "pug": "^2.0.3",
    "query-string": "^6.1.0",
    "serve-favicon": "^2.3.2"
  },
  "private": true
}
